# KFootUtils

./: README.md  build.gradle  settings.gradle
src/main/kotlin/: Constantes.kt  Utils.kt
src/main/kotlin/KFoot/: Constantes.kt  Logger.kt  Utils.kt
src/test/kotlin/: LoggerTest.kt  UtilsTest.kt
